<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>测试 gitlab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="致力于为客户提供专业、全面的互联网数字营销解决方案，包括“市场分析”、“用户画像构建”、“互联网品牌策略”、“互联网推广策略”、“消费数据挖掘”、“平台定制开发“ 等一系列策划及落地执行服务。">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div id="root"></div>
</body>
</html>
